src/De.Markellus.HybridInjector/Xaml/SelectFileDialog.xaml

<UserControl x:Class="De.Markellus.HybridInjector.Xaml.SelectFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Markellus.HybridInjector.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="window"
             DataContext="{Binding ElementName=window, Path=FileSystem}">
    <Grid Background="Transparent">
        <TreeView x:Name="tv_FileSystem"
                  Margin="0"
                  Background="Transparent"
                  ItemsSource="{Binding Root}">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:IOItem}" ItemsSource="{Binding Children}">
                    <TreeViewItem Padding="1">
                        <TreeViewItem.Template>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid IsHitTestVisible="False">
                                    <StackPanel Margin="1" Orientation="Horizontal">
                                        <Image Name="img"
                                               Source="{Binding Icon}"
                                               Style="{StaticResource img_16x16}" />
                                        <TextBlock Style="{StaticResource txb_ButtonWithImage}" Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </TreeViewItem.Template>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
