src/De.Markellus.HybridInjector/Xaml/SelectProcessDialog.xaml

<UserControl x:Class="De.Markellus.HybridInjector.Xaml.SelectProcessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Markellus.HybridInjector.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SelectProcessDialogViewModel />
    </UserControl.DataContext>

    <ListBox ItemsSource="{Binding Root}" Background="Transparent" Padding="0" x:Name="Selection" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ListBoxItem>
                    <ListBoxItem.Template>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid IsHitTestVisible="False">
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <Image Name="img" Margin="0"
                                           Source="{Binding Icon}"
                                           Style="{StaticResource img_16x16}" />
                                    <TextBlock Style="{StaticResource txb_ButtonWithImage}" Text="{Binding Title, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
