src/Resources/Styles/GroupBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EvilCaesar.Injector.Resources.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="0" >
                <Label HorizontalContentAlignment="Center">
                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                </Label>
                
            </Border>
            <Border Grid.Row="1" Background="Transparent" BorderBrush="{StaticResource TextColor}" BorderThickness="1,0,1,2" CornerRadius="0" >
                <ContentPresenter Margin="4" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
        <Setter Property="FontFamily" Value="Lucida Console" />
    </Style>

</ResourceDictionary>