src/Resources/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:De.Markellus.HybridInjector"
                    xmlns:commands="clr-namespace:De.Markellus.HybridInjector.Misc">

    <Color x:Key="From" A="255" R="0" G="0" B="200" />
    <Color x:Key="To" A="255" R="0" G="0" B="50" />

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
       
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="Lucida Console" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush x:Name="bg" />
                        </Grid.Background>

                        <!-- TITLE -->
                        <Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource WindowTitleBackground}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{x:Static commands:WpfCommands.DragWindowCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"/>
                            </Grid.InputBindings>
                            <Label HorizontalContentAlignment="Left" Height="20" Margin="9,0">
                                <TextBlock Text="{TemplateBinding Title}"/>
                            </Label>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button Content="X" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,1,0" Command="{x:Static commands:WpfCommands.CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"/>
                                <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,1,0" Command="{x:Static commands:WpfCommands.ToggleMusicCommand}">
                                    <Image Margin="3" Source="/De.Markellus.HybridInjector;component/Resources/Textures/music.png" />
                                </Button>
                                <Button Content="C" HorizontalAlignment="Right" Width="20" Height="20" Margin="0" />
                            </StackPanel>
                        </Grid>

                        <!-- CONTENT -->
                        <ContentPresenter Margin="0,20,0,0" ContentSource="Content" RecognizesAccessKey="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="bg" Storyboard.TargetProperty="Color">
                                        <ColorAnimation From="{StaticResource From}" To="{StaticResource To}" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>